{
  "name": "cathook-relay-tg-bot",
  "version": "0.0.2",
  "description": "Telegram relay bot",
  "main": "bot.js",
  "dependencies": {
    "diff": "^5.1.0",
    "dateformat": "^5.0.3",
    "datetime": "0.0.3",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "tail": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullworks/cathook-tg-relay-bot.git"
  },
  "author": "LightCat",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/nullworks/cathook-tg-relay-bot/issues"
  },
  "homepage": "https://github.com/nullworks/cathook-tg-relay-bot#readme"
}
